# Hadoop101

./: README.md  index.html  params.json
01_HadoopBuildforWindows/: readme.txt
02_HadoopOnVirtualBox/: hadoopsetup_centos.txt
03_HDFSTests/: .classpath  .project
03_HDFSTests/src/test/: ConfigTests.java  FSTests.java  HDFSWrite.java  ReadHDFS.java
04_HDFSVBoxClient/: .project  pom.xml
04_HDFSVBoxClient/src/main/java/hadoop/home/HDFSVBoxClient/: App.java
04_HDFSVBoxClient/src/test/java/hadoop/home/HDFSVBoxClient/: AppTest.java
05_MapReduceBasics/: MR_NewAPI.java  MR_OldAPI.java  readme.txt
06_MapReduceTest01/: pom.xml  readme.txt
06_MapReduceTest01/src/main/java/com/ixat/mapred/_MapReduceTest01/: App.java  MyMapper.java  MyReducer.java
06_MapReduceTest01/src/test/java/com/ixat/mapred/_MapReduceTest01/: AppTest.java
07_MapReduceTest02/: pom.xml  readme.txt
07_MapReduceTest02/src/main/java/com/ixat/stocksapp/_MapReduceTest02/: App.java
07_MapReduceTest02/src/test/java/com/ixat/stocksapp/_MapReduceTest02/: AppTest.java
08_YarnConcepts/: readme.txt
09_JobChaining/: pom.xml  readme.txt
09_JobChaining/src/main/java/com/ixat/job/chaining/_JobChaining/: App.java  MyDriver.java
10_SOAnalytics/: pom.xml  readme.txt
10_SOAnalytics/data/: Posts.xml  Tags.xml  Users.xml
10_SOAnalytics/src/main/java/com/ixat/so/_SOAnalytics/: App.java  SOJoin.java  SOWikiAnalyzer.java
10_SOAnalytics/src/test/java/com/ixat/so/_SOAnalytics/: AppTest.java
11_Assignments/: readme.txt
11_Assignments/data/: Badges.xml  Comments.xml  PostHistory.xml  PostLinks.xml  Votes.xml
12_IOFormats/: pom.xml  readme.txt
12_IOFormats/data/: employees.xml
12_IOFormats/src/main/java/com/ixat/ioformats/custom/: EmpDriver.java  EmployeeInputFormat.java  EmployeeWritable.java
12_IOFormats/src/main/java/com/ixat/ioformats/inputformats/: CombineFormatTest.java  NLFormatTest.java
12_IOFormats/src/test/java/com/ixat/ioformats/IOFormats/: AppTest.java
13_Pig/: readme.txt
13_Pig/data/: stocks.tsv
14_Pig2/: readme.txt
15_Pig3_UDFTest/: pom.xml  readme.txt
15_Pig3_UDFTest/src/main/java/com/ixat/pig/UDFTest/: App.java  WeekDay.java
15_Pig3_UDFTest/src/test/java/com/ixat/pig/UDFTest/: AppTest.java
16_Hive1/: readme.txt
17_Hive2/: readme.txt
18_HiveUDFTest/: pom.xml  readme.txt
19_ApacheDrill/: readme.txt
20_Flume/: readme.txt
21_TwitterAnalytics/: pom.xml  readme.txt
21_TwitterAnalytics/scripts/: twitter.conf
21_TwitterAnalytics/src/main/java/com/ixat/twitter/TwitterAnalytics/: App.java  SentimentAnalyzer.java  TwitterSource.java  TwitterTest.java
21_TwitterAnalytics/src/test/java/com/ixat/twitter/TwitterAnalytics/: AppTest.java
22_AvroTests/: pom.xml  readme.txt
22_AvroTests/src/main/avro/: stocks.avsc  user.avsc
22_AvroTests/src/main/dotnet/AvroTestsCsharp/: AvroTestsCsharp.sln
22_AvroTests/src/main/dotnet/AvroTestsCsharp/AvroTestsCsharp/: AvroTestsCsharp.csproj  Program.cs  create_classes.bat
22_AvroTests/src/main/dotnet/AvroTestsCsharp/AvroTestsCsharp/Properties/: AssemblyInfo.cs
22_AvroTests/src/main/java/com/ixat/avro/_AvroTests/: App.java  StockTests.java
22_AvroTests/src/main/java/com/ixat/avro/model/: Stock.java  User.java
22_AvroTests/src/test/java/com/ixat/avro/_AvroTests/: AppTest.java
23_ZooKeeperSamples/: pom.xml
23_ZooKeeperSamples/node/: package.json  readme.txt  zktest.js
23_ZooKeeperSamples/src/main/java/com/ixat/zk/_ZooKeeperSamples/: App.java  CuratorDataWatcher.java  DataWatcher.java  SetData.java  SetDataMultiNode.java
23_ZooKeeperSamples/src/test/java/com/ixat/zk/_ZooKeeperSamples/: AppTest.java
24_KafkaTests/: pom.xml  readme.txt
24_KafkaTests/src/DOTNET/TestProducer/: Program.cs  TestProducer.csproj  TestProducer.sln
24_KafkaTests/src/DOTNET/TestProducer/Properties/: AssemblyInfo.cs
24_KafkaTests/src/main/java/com/ixat/kafka/KafkaTests/: App.java  KakfaSimpleProducer.java  MyPartitioner.java  SimpleConsumer.java
24_KafkaTests/src/test/java/com/ixat/kafka/KafkaTests/: AppTest.java
26_Hbase/: pom.xml  readme.txt
26_Hbase/src/main/java/com/ixat/hbase/HBaseTests/: AnalyzeDataMR.java  CreateTable.java  LoadDataMR.java  SelectTest.java
26_Hbase/src/test/java/com/ixat/hbase/HBaseTests/: AppTest.java
27_ImpalaTests/: pom.xml  readme.txt
27_ImpalaTests/data/: stocknames.csv
27_ImpalaTests/src/main/java/com/ixat/impala/_ImpalaTests/: App.java
27_ImpalaTests/src/test/java/com/ixat/impala/_ImpalaTests/: AppTest.java
28_Sqoop/: readme.txt
29_StormTest_1/src/main/java/com/ixat/storm/_StormTest_1/: WCDriver.java
30_TridentTest/: pom.xml
30_TridentTest/src/main/java/com/ixat/trident/_TridentTest/: App.java  ClickStreamTopology.java
30_TridentTest/src/test/java/com/ixat/trident/_TridentTest/: AppTest.java
31_SparkStreaming/: SSWordCount.scala  readme.txt
32_Oozie/: readme.txt
33_Landscape/: Hadoop-ClusterSetup.txt
(+7 files in other folders)
