agent1.sources = tsrc
agent1.channels = channel1
agent1.sinks = hsnk 

agent1.sources.tsrc.type = com.ixat.twitter.TwitterAnalytics.TwitterSource
agent1.sources.tsrc.channels = channel1
agent1.sources.tsrc.consumerKey = ESHO3IKmWS7vgvzbZDvN7FVeZ
agent1.sources.tsrc.consumerSecret = Rurs34lomZYX9Omx3lADTkOSqx7aDcNEZ2Yv5PnH1c09k8jEF8
agent1.sources.tsrc.accessToken = 329271601-U0ezMTw2mssG9pARidPf7FoVkT5vy2VOSAJPBeBs
agent1.sources.tsrc.accessTokenSecret = 5uyU62XSxtBpwO9kXRD5W4NFAtVLztNAuaKMDWL3Hfkdb
agent1.sources.tsrc.keywords = obama,gun

agent1.sources.tsrc.interceptors = int1
agent1.sources.tsrc.interceptors.int1.type = timestamp


agent1.sinks.hsnk.type = hdfs
agent1.sinks.hsnk.channel = channel1
agent1.sinks.hsnk.hdfs.path = hdfs://localhost:9000/flume/tweets/obama_gun/%y_%m_%d/%H
agent1.sinks.hsnk.hdfs.fileType = DataStream
agent1.sinks.hsnk.hdfs.writeFormat = Text
agent1.sinks.hsnk.hdfs.batchSize = 1000

agent1.sinks.hsnk.hdfs.rollInterval = 600
agent1.sinks.hsnk.hdfs.rollSize = 209715200
agent1.sinks.hsnk.hdfs.rollCount = 0

agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 10000
agent1.channels.channel1.transactionCapacity = 1000